# crud_REST_API_v01

./: pom.xml
src/main/java/org/valeryvash/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/org/valeryvash/model/: Event.java  EventType.java  File.java  User.java
src/main/java/org/valeryvash/repository/impl/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/org/valeryvash/service/: EventService.java  EventsService.java  FileService.java  UserService.java
src/main/java/org/valeryvash/servlet/: EventRestControllerV1.java  EventViewServlet.java  FileRestControllerV1.java  FileViewServlet.java  UserRestControllerV1.java  UserViewServlet.java
src/main/java/org/valeryvash/util/: EntityConsolePrinter.java  HibernateSessionProvider.java  ServiceChecker.java
src/main/resources/: PostmanAPI.json  hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V1__Creation.sql
src/main/resources/postmanApiCallCollection/: vshestak-servlets-calls.postman_collection.json
src/main/webapp/WEB-INF/: web.xml
